# BE_HQTCSDL

./: BE_HQTCSDL.sln
BE_HQTCSDL/: .env  BE_HQTCSDL.csproj  BE_HQTCSDL.http  Program.cs  WeatherForecast.cs
BE_HQTCSDL/Config/: Environment.cs
BE_HQTCSDL/Controllers/: AuthController.cs  CategoryController.cs  InventoryController.cs  OrderController.cs  PaymentMethodController.cs  ProductController.cs  StatisticsController.cs  TcgCardController.cs  TcgSetController.cs  UserAddressController.cs  VoucherController.cs
BE_HQTCSDL/Dtos/: AuthLoginRequestDto.cs  AuthProfileUpdateDto.cs  AuthRegisterRequestDto.cs  AuthTokenResponseDto.cs  AuthUserDto.cs  CategoryDetailDto.cs  CategoryListItemDto.cs  CategoryPagedResponseDto.cs  CategoryUpsertRequestDto.cs  InventoryDto.cs  OrderDetailDto.cs  OrderLineItemDto.cs  OrderListItemDto.cs  OrderPagedResponseDto.cs  OrderPlaceItemDto.cs  OrderPlaceRequestDto.cs  OrderUpdateStatusDto.cs  PaymentMethodDetailDto.cs  PaymentMethodListItemDto.cs  PaymentMethodPagedResponseDto.cs  PaymentMethodUpsertDto.cs  ProductDetailDto.cs  ProductListItemDto.cs  ProductPagedResponseDto.cs  ProductUpsertRequestDto.cs  StatisticsDto.cs  TcgCardDetailDto.cs  TcgCardListItemDto.cs  TcgCardPagedResponseDto.cs  TcgCardUpsertDto.cs  TcgSetDetailDto.cs  TcgSetListItemDto.cs  TcgSetPagedResponseDto.cs  TcgSetUpsertDto.cs  UserAddressDto.cs  VoucherDetailDto.cs  VoucherListItemDto.cs  VoucherPagedResponseDto.cs  VoucherUpsertDto.cs
BE_HQTCSDL/Models/: Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  PaymentMethod.cs  Product.cs  Promotion.cs  (+11 more)
(+43 files in other folders)
